{% load static %}
<!doctype html>
<html lang="en">

<head>
    <title>500 Internal Server Error!
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel = "icon" href = "{% static 'img/djngo.svg' %} " type = "image/x-icon"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <style>
       .page_500{
        padding:40px 0;
        background:#fff; 
        font-family: 'Arvo', serif;
        }
       .page_404  img{
         width:100%;
          }
        .four_zero_four_bg{
          background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
          height: 400px;
          background-position: center;
          }
         .four_zero_four_bg h1{
           font-size:80px;
           }
          .four_zero_four_bg h3{
	    font-size:80px;
           }			 
          .contant_box_404{ 
           margin-top:-50px;
           }
         </style>
</head>
<body>
<section class="page_500">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">500</h1>
		</div>
		<div class="contant_box_404">
		<h3 class="h2">
	Opps! Internal Server Error!
		</h3>
		<p>Unfortunately we're having trouble loading the page you are looking for. Please come back in a while.</p>
    <p class="lead">
      <a class="ui button primary" href="{% url 'posts:home' %}" role="button">Go to Home</a>
    </p>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js "></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js "></script>
    </body>
</html>
